@media (max-width: 400px) and (max-height: 680px) {
    #page-home main a {
        margin-top: 10px;
    }

    #page-home header a {
        bottom: 0px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
}
 

@media (max-width: 580px) {
    #page-create-point form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .items-grid {
        grid-template-columns: 1fr;
    }

    form legend {
        flex-direction: column;
    }

    form fieldset {
        width: 100%;
    }
}

@media (max-width: 900px) {
    #page-home {
        background-position-x: 70vw;
    }

    #page-home header a {
        position: absolute;
        bottom: 10px;

        left: 50%;
        transform: translateX(-50%);
    }

    #page-home .content {
        align-items: center;
        text-align: center;
    }

    #page-home main {
        align-items: center;
    }

    #page-search-results .cards {
        grid-template-columns: 1fr;
    }

    #page-search-results .cards img {
        height: 250px;
    }

    #page-create-point .field-group {
        flex-direction: column;
    }

    #page-create-point .field-group .field + .field {
        margin-left: 0;
    }
}

@media (min-width: 1700px) {
    #page-home {
        background-position-x: 40vw;
    }
}

@media (max-height: 760px) {
    #page-home {
        background-position-y: 200px;
    }
}